{
  "name": "hakka-node-otel-spans-example",
  "version": "0.0.0",
  "private": true,
  "description": "hakkaSpanProcessor()/enableTraceSpans() bridging a real OpenTelemetry TracerProvider's spans into FrameworkSpan records. Proves the SDK-2.x-safe constructor-time attach path against the exact SDK-1.x-fallback gotcha the README warns about, with a real @opentelemetry/sdk-trace-node provider on both sides, no inspector UI required.",
  "type": "module",
  "scripts": {
    "demo": "node run-all.mjs",
    "demo:constructor-time": "node constructor-time.mjs",
    "demo:attach-fallback": "node attach-fallback.mjs"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/sdk-trace-node": "^2.11.0",
    "hakka-node": "file:../../packages/hakka-node"
  },
  "overrides": {
    "hakka-bridge": "file:../../packages/hakka-bridge",
    "hakka-core": "file:../../packages/hakka-core"
  },
  "//overrides": "The hakka-* packages aren't published yet, so hakka-node uses a file: dep and the transitive pair it depends on (hakka-core, hakka-bridge) is overridden to the same directories, same pattern as examples/framework-servers and examples/next-fullstack. This example lives outside the root workspace on purpose (packages/* only matches direct children of packages/, not this nested examples/ dir), so it resolves hakka-node the way a real npm consumer would. Install with npm, not bun: bun lays file: deps out as per-file symlinks, which breaks this pattern; see framework-servers' README for the fuller explanation."
}
